# use vi keys
setw -g mode-keys vi

#
# Enter copy-mode w/ <C-b> ESC
# Use vi keys to highlight text
# yank with <C-b> y
# paste with <C-b> shift + p
#

# instead of [ for copy mode, use Esc
unbind [
bind Escape copy-mode
# use P to paste, paste from clipboard
bind P paste-buffer

# use vi-like keys when copy pasting; copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# enable copy by mouse drag
set -g mouse on

# utf8 is on
set -g utf8 on

set -sg escape-time 0

set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source "/home/mdzhang/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
