# use vi keys
setw -g mode-keys vi

#
# Enter copy-mode w/ <C-b> ESC
# Use vi keys to highlight text
# yank with <C-b> y
# paste with <C-b> shift + p
#

# instead of [ for copy mode, use Esc
unbind [
bind Escape copy-mode
# use P to paste, paste from clipboard
bind P paste-buffer

# use vi-like keys when copy pasting; copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# enable copy by mouse drag
set -g mouse on
