# use vi keys
setw -g mode-keys vi

#
# Enter copy-mode w/ <C-b> ESC
# Use vi keys to highlight text
# yank with <C-b> y
# paste with <C-b> shift + p
#

# instead of [ for copy mode, use Esc
unbind [
bind Escape copy-mode
# use P to paste, paste from clipboard
bind P paste-buffer

# enable copy by mouse drag
set -g mouse on

set-option -s set-clipboard on

set -g default-terminal "screen-256color"
set -g @plugin 'mdzhang/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @themepack 'custom'

set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]#{prefix_highlight}"

set -g status-right "Online: #{online_status} #{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} #{battery_status_fg}Batt: #{battery_percentage} #{battery_remain}#[fg=colour235,bg=battery_status_bg]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
